<!DOCTYPE html>
<html>
  <head>
    <title>Fish Background | Nina Paley</title>
    <style>
      html {
        background-image: url("fish_gif_5.gif");
      }
    </style>
  </head>
  <body>
  </body>
</html>
